{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [{
            "type": "node",
            "request": "launch",
            "name": "Start",
            "envFile": "${env:HOME}/.cashbackplus/backend/.env",
            "runtimeArgs": [
                "-r",
                "ts-node/register",
            ],
            "args": [
                "${workspaceFolder}/src/index.ts",
            ],
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug tests",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test:debug"
            ],
            "port": 9229
        }
    ]
}